spring.datasource.url=jdbc:mysql://localhost/doarte_api
spring.datasource.username=root
spring.datasource.password=password

mercadopago.access.token=TEST-3706817239992743-032718-734f5d663886dd1df9f8ef7cee87a085-29328478
